spring.application.name=demo

# Configurar H2 en modo memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esta propiedad crea automáticamente el esquema a partir de entidades JPA si se está usando Spring Data JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Para habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true
